export const t = {
  "profitability.title": "Доходность",
  "over.period": "за период",
  "for.period": "на перид",
  "show.more": "Показать ещё",

  "jan": "янв",
  "feb": "фев",
  "mar": "мар",
  "apr": "апр",
  "May": "май",
  "jun": "июн",
  "jul": "июл",
  "aug": "авг",
  "sep": "сен",
  "oct": "окт",
  "nov": "ноя",
  "dec": "дек",

  "january": "января",
  "february": "февраля",
  "march": "марта",
  "april": "апреля",
  "may": "мая",
  "june": "июня",
  "july": "июля",
  "august": "августа",
  "september": "сентября",
  "october": "октября",
  "november": "ноября",
  "december": "декабря"
}
